<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<header>
		<div class="search-wrapper">
			<h1>Развлечения</h1>
			<form id="search-box-wrapper">
				<i id="search-icon"></i>
				<input type="search" name="" id="search-box">
			</form>
		</div>
	</header>
	<aside>
		<div class="menu-wrapper">
			<div class="logo-wrapper">
				<div id="logo"></div>
				BECO
			</div>
			<a class="menu-el">
				<img src="./images/square.svg" alt="myImage" class="icon">
			Каталог</a>
			<a class="menu-el">
				<img src="./images/pulse.svg" alt="myImage" class="icon">
			Здоровье</a>	
			<a class="menu-el">
				<img src="./images/heart.svg" alt="myImage" class="icon">
			Красота</a>		
			<a class="menu-el">
				<img src="./images/cat.svg" alt="myImage" class="icon">
			Развлечение</a>		
			<a class="menu-el">
				<img src="./images/car.svg" alt="myImage" class="icon">
			Авто</a>		
		</div>
	</aside>
	<div class="grid-wrapper">
		<div class="grid">
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-1">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-2">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-3">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-4">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-5">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-6">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-7">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-8">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-9">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-10">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-11">
				</div>
			</div>
		</div>
		<div class="grid-el">
			<div class="grid-el-content">
				<div class="grid-el-annotation">
					<h3>пробка на мира</h3>
					<p>Вечер для двоих</p>
					<div class="discount">-50%</div>
					<div class="discount-label">скидка</div>
				</div>
				<div class="grid-image" id="grid-image-12">
				</div>
			</div>
		</div>

	</div>
	</div>
	
</body>
</html>